REACT_APP_BACKEND_URL="http://192.168.1.253:8080"
REACT_APP_LOGIN_QR_URL="http://192.168.1.253:8080/api/v1/sign-in"
REACT_APP_SESSION_RESPONSE_URL="http://192.168.1.253:8080/api/v1/status?sessionId="
REACT_APP_SIGNUP_QR_URL="http://192.168.1.253:8080/api/v1/getQr"
REACT_APP_ISSUE_CLAIM_URL="http://192.168.1.253:8080/api/v1/fileQr"
REACT_APP_DOWNLOAD_CLAIM_URL="http://192.168.1.253:8080/api/v1/download"
REACT_APP_CLAIM_STATUS_URL="http://192.168.1.253:8080/api/v1/filestatus?sessionId="
REACT_APP_DOWNLOAD_DETAILS_URL= "http://192.168.1.253:8080/get-files/"
